VITE_SUPABASE_PROJECT_ID="ougnocasnqaiayirjjsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z25vY2FzbnFhaWF5aXJqanNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTU1MTcsImV4cCI6MjA3MTQzMTUxN30.OlSPeXbmHi5X7Fl4E5bQDy8A_JcIaUUPXdLcvhTbC6A"
VITE_SUPABASE_URL="https://ougnocasnqaiayirjjsg.supabase.co"
